
<html>
<head>
    <meta charset="utf-8" />
    <title>ST-PG35 ROOM1</title>
    <style>
        #header {
            opacity:0.8;
            background-color: #000000;
            color:white;
            text-align: left;
            top:0px;
            left:0px;
            right:0px;
            height:300px;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 500px;
            width: 250px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 1000px;
            float: left;
            height:400px;
            padding: 10px;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: left;
            padding: 5px;
        }
        #content{
           width:auto;
           float:left;
           height:500px;
           padding:5px;
           text-align:right;
        }
    </style>
</head>
<body style="width:1360px;margin:0 auto;">

    <div id="header">
        <h2 style="text-align:right;padding:10px 20px 10px 10px;color:#D7DBDD">ST-GP35</h2>
        <img src="UNSW.jpg" alt="UNSW" style="width:100px;height:auto;position:relative;left:100px ">
        <h1 style="text-align:center; padding:-200px 0px 0px 0px"><font size="8">People Counting(Room 1)</font></h1>
        
    </div>
    
    <div id="nav">
        <b style="padding:10px 10px 10px 20px"><font size="5"> UNSW &nbsp;&nbsp;SYDNEY </font></b><br />
        <br>
        <br>
        <b style="padding:10px 10px 10px 20px">MECH4100&nbsp;&nbsp;ST-GP 35 </b>
        
        
    </div>
    
    
    
    <div id="section">

        <b style="padding:10px 10px 10px 20px"><font size="5">DATE</font></b>
        <text id="datetime"></text>

        <table border="0" align="center" style="margin-top:100px;margin-left:80px">
            <tr style="height:100px">
                <th style="width:300px"><h1>Number of People:</h1></th>
                <th style="width:200px"><h1 id="bigOne"></h1></th>
            </tr>

        </table>

        <h1 id="bigOne"></h1>
        
    </div>

    <div id="content">
        <a href="https://jarryzhong.github.io/St35/?to=6BB9F379-4984-45AD-9D68-31D906F5E2AB" target="_blank" style="line-height:800px"><h2>Back</h2></a>
        
    </div>

    <div id="footer">
        <p style="padding:0px 0px 0px 20px">Our Customers:</p>
    </div>
    <script>
        setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();",1000)
    </script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
    <script>
        var firebaseConfig = {

            apiKey: "AIzaSyA_64nvoL4vycEjrq_Rb10acAgcwjLmu2E",

            authDomain: "st-pc-f86d8.firebaseapp.com",

            databaseURL: "https://st-pc-f86d8.firebaseio.com",

            projectId: "st-pc-f86d8",

            storageBucket: "",

            messagingSenderId: "430747960826",

            appId: "1:430747960826:web:dba4f33fe252b267"

        };

        // Initialize Firebase

        firebase.initializeApp(firebaseConfig);





        var bigOne = document.getElementById('bigOne');

        var dbRef = firebase.database().ref().child(building).child(location1);

        dbRef.on('value', snap => bigOne.innerText = snap.val());
    </script>




</body>
</html>
